{
    "name": "waveforms/servos",
    "description": "The Waveforms Servos component.",
    "type": "library",
    "version": "0.7.0",
    "keywords": ["framework", "scrapyard-io", "waveforms"],
    "license": "MIT",
    "homepage": "https://scrapyard-io.projectsaturnstudios.com/ecosystem/scrapyard-io/waveforms/0.7.x",
    "support": {
        "docs": "https://scrapyard-io.projectsaturnstudios.com/ecosystem/scrapyard-io/waveforms/0.7.x",
        "source": "https://github.com/scrapyard-io/waveforms",
        "issues": "https://github.com/scrapyard-io/waveforms/issues"
    },
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.4|^8.5|^8.6",
        "scrapyard-io/gpio-framework": "^0.7.0",
        "waveforms/contracts": "^0.7.0",
        "waveforms/physical-devices": "^0.7.0"
    },
    "suggest": {
        "scrapyard-io/waveforms": "Kitchen-sink metapackage that replaces waveforms/servos at the same version (^0.7)"
    },
    "autoload": {
        "psr-4": {
            "Waveforms\\Servos\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7.x-dev",
            "dev-main": "0.7.x-dev",
            "dev-0.7.x": "0.7.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
